.grid {
    display: grid;
    border: 2px pink solid;
    grid-template-columns: repeat(6, 1fr);

}

.col-1 {
    border: 1px pink solid;
    background-color: #ffebeb;
}

.text {
    border: 2px pink solid;
    background-color: pink;
    color: white;
    text-align: center;

}


.col-2-1 {
    grid-column: 1 / span 2;
    border: 1px pink solid;
    background-color: #ffebeb;
    
}

.col-2-2 {
    grid-column: 3 / span 2;
    border: 1px pink solid;
    background-color: #ffebeb;
}

.col-2-3 {
    grid-column: 5 / span 2;
    border: 1px pink solid;
    background-color: #ffebeb;
}

.col-3-1 {
    grid-column: 1 / span 3;
    border: 1px pink solid;
    background-color: #ffebeb;
}

.col-3-2 {
    grid-column: 4 / span 3;
    border: 1px pink solid;
    background-color: #ffebeb;
}

.col-4 {
    grid-column: 1 / span 4;
    border: 1px pink solid;
    background-color: #ffebeb;
}

.col-2-4 {
    grid-column: 5 / span 2;
    border: 1px pink solid;
    background-color: #ffebeb;
}

.col-5 {
    grid-column: 1 / span 5;
    border: 1px pink solid;
    background-color: #ffebeb;
}

.col-6 {
    grid-column: 1 / span 6;
    border: 1px pink solid;
    background-color: #ffebeb;
}

@media (max-width: 1024px) {


.col {
    grid-column: 1 / span 2;
}
}