.content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: (1fr)[6];
      grid-template-rows: repeat(6, 1fr);
}

.content .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #F3D7D6;
  border: 1px solid #DA9995;
  width: 100%;
  height: 3em;
}

.content .row .row-box {
  height: 1em;
  background-color: #ECBCB8;
  width: 100%;
}

.item7 {
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
}

.item8 {
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 5;
}

.item9 {
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  -ms-grid-column: 5;
      grid-column-start: 5;
  grid-column-end: 7;
}

.item10 {
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 4;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
}

.item11 {
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 4;
  -ms-grid-column: 4;
      grid-column-start: 4;
  grid-column-end: 7;
}

.item12 {
  -ms-grid-row: 4;
      grid-row-start: 4;
  grid-row-end: 6;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 5;
}

.item13 {
  -ms-grid-row: 4;
      grid-row-start: 4;
  grid-row-end: 6;
  -ms-grid-column: 5;
      grid-column-start: 5;
  grid-column-end: 7;
}

.item14 {
  -ms-grid-row: 5;
      grid-row-start: 5;
  grid-row-end: 6;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 6;
}

.item15 {
  -ms-grid-row: 5;
      grid-row-start: 5;
  grid-row-end: 6;
  -ms-grid-column: 6;
      grid-column-start: 6;
  grid-column-end: 7;
}

.item16 {
  -ms-grid-row: 6;
      grid-row-start: 6;
  grid-row-end: 7;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 7;
}

@media all and (max-width: 567px) {
  h1 {
    color: red;
  }
  .content {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[18];
        grid-template-rows: repeat(18, 1fr);
  }
}
/*# sourceMappingURL=grid-flex.css.map */