

.wrapper-hero {
  background-image: url(../images/site_showcase_bg.jpg);
}

.hero-container {
  display: flex;
  margin: 0px auto;
  width: 70%;
  

  .hero-container-left {
    color: white;
    align-content: center;
    

    h1 {
      font-size: 35px;
      margin-top: 100px;

      span {
        color: $greenBase;
      }
    }

    .hero-container-app {
      display: flex;
      justify-content: space-around;

      img {
        width: 70%;
      }
    }
  }

  .hero-container-right {
    padding-top: 30px;

    img {
      width: 77%;
      display: block;
    }
  }
}

.wrapper-articles {
  display: flex;
  margin: 0px auto;
  width: 70%;

  .section-container {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;

    article {
      flex-direction: column;
      border: 1px solid #f1f1f1;
      width: 15rem;
      padding: 10px 8px 10px;
      font-size: 10px;
      

      img {
        width: 100%;
      }

      button {
        justify-content: flex-start;
        padding: 5px 5px;
        border-radius: 5px;
        width: 80px;
        font-size: 10px;
      }
    }
  }
}

.wrap-form {
 
  
    .container-form {
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    
    

    .left {
      width: 70%;
      padding: 0 20px 0 0;

      .text-form {
        padding: 0;
        margin: 0;
      }

       .title-form {
        font-size: 11px;
        font-weight: bold;
      }

      input {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        height: 30px;
        padding: 5px 10px;
        color: grey;
        margin-top: 5px;
        border-radius: 5px;
        border: 1px solid #e8e8e8;
      }

      textarea {
        height: 60px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #e8e8e8;
        margin-top: 5px;
        padding: 5px 10px;
        color: grey;
      }

      .submit {
        padding: 5px 5px;
        background-color: none;
        border-radius: 5px;
        margin-top: 15px;
      }
    }



    .right {
      width: 20%;

      article {
        flex-direction: column;
        border: 1px solid #f1f1f1;
        padding: 10px 8px 10px;
        font-size: 10px;
        justify-content: flex-end;

        img {
          width: 100%;
        }

        button {
          justify-content: flex-start;
          padding: 5px 5px;
          border-radius: 5px;
          width: 80px;
          font-size: 10px;
        }
      }
    }
  }
}


@media (max-width: 1024px) {

  
  .hero-container-app {
    display: flex;
    flex-direction: column;
    margin: 1rem 0 1rem;
    align-items: center;

  


    .google-play {
      margin-top: 1rem;
      
      
    }

  }

  .wrapper-hero {

   

    .hero-container-left {
      margin: -3rem 0rem 0rem 7rem;
  
    

      h1.capture {
      
        font-size: 9px;
        text-align: center;
      
      }
      
      p{
        font-size: 4px;
        text-align: center;
      }

    }
  }

  .wrapper-articles {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

  }
  
    .handPhone {
      visibility: hidden;
    } 
}
  
  
    
