*{box-sizing: border-box;}

body{
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
}
a{
  color:#666;
  text-decoration: none;
}
li{
  padding: 0;
  margin:0;
}


/*CSS NAV*/
nav{
  display:flex;
  flex-direction: row;
  background-color:#f3f3f3;
  vertical-align: middle;
  color:#4d4d4d;
  width: 100%;
}
nav .logo,
nav .item-menu {
  padding: 20px 10px;
}
nav .item-menu:hover{
  background: #ccc;
}
nav .logo{
  color:#00b09b;
}

.menu-desktop{
  display:flex;
  flex-direction: row;
}
#menu-mobile{
    display: none;
    padding: 5px 0;
}
.nav {
  padding: 0px;
}

.nav ul {
  list-style: none;
}

.nav ul li {
  padding: 0px 10px 0px 10px;
}

#menu {
  display: none;
  width:100%;
  left:0;
  position: absolute;
  background: #f3f3f3;
  text-align: center;
  padding-left: 0;
}

#menu-toggle {
  cursor: pointer;
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

label[for="menu-toggle"]:before {
  content: "\2630";
  padding: 0px 10px 0px 0px;
  font-size: 28px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 2px 5px;
}

#menu-toggle:checked + #menu {
  display: block;
}
@media all and (max-width: 426px) {
  .menu-desktop{
    display: none;
  }
  #menu-mobile{
    display: block;
  }  
}

/*SLIDER*/
.main-slider{
  background: url(challengeWebResponsive/assets/site_showcase_bg.jpg) no-repeat;
  background-position: center;
  color:white;
  text-align: center;
  padding: 10%;
}
.slider-left{
  width: 80%;
  margin:0 auto;
  text-align: center;
}
h1{
  padding: 0;
  margin:0;
}
.blue{
  color:blue;
}

/*CSS MAIN*/

.main-body{
  display:flex;
  flex-direction: row;
  justify-content: center;
  padding: 2% 5% 3% 5%;
}

.main-body-item{
  border: 1px solid #d6d6d6;
  margin-right: 1%;
  display:flex;
  justify-content:center;
  flex-direction:column;

}

.main-body-item img{
  padding: 1%;
  width: 100%; 
}

.main-body-item h2, p{
  padding: 0 3% 0 3%;
}
button{
  margin-left: 3%;
  margin-bottom: 4%;
  padding: 1%;
  width: 100px;
}


/*CSS FOOTER*/

.footer-top{
  background-color:#00b09b;
  padding: 1% 0 1% 5%;
  color:white;
  display:flex;
  flex-direction: row;
}

.footer-left{
  width: 50%;
  padding-left: 5%;
}

.footer-left p{
  font-size: 25px;
  padding-left: 12%;
  margin-bottom: -10;
  font-weight:bold;
}

ul {
  list-style: none;
  padding-left: 12%;
  font-weight:bold;
  line-height: 29px;
}


.footer-right{
  width: 50%;
}

.footer-bottom{
  color:white;
  background-color: #333333;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0 5px 0;
  height:50px;
}

.footer-bottom-left{
  display:flex;
  flex-direction: row;
  padding-left: 5%;
  width: 50%;
}

.footer-bottom-left div{
  margin-right: 10px;
}

.footer-bottom-right{
  width: 50%;
  display:flex;
  justify-content: flex-end;
  padding-right: 5%;
}

/*MOBILE CSS TABLET*/

@media all and (max-width: 768px) {
  .main-body{
    flex-wrap: wrap;
    justify-content: flex-start;

  }

  .main-body div{
    flex-basis: 48%;
    flex-grow: 0;
    flex-shrink: 1;
  }

  .main-body img{
    padding: 0;
  }
}

/*MOBILE CSS MOBILE*/

@media all and (max-width: 330px) {
  
}

